# .env file DO NOT check in

# Serverless
ENV=dev
HANDLER=handler
PACKAGE=package

# Golang
WORKDIR=/go/src/github.com/yunspace/serverless-golang/examples/aws-golang-event

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_REGION=ap-southeast-2